<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="533.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bikram.javafinal.SignupController">
    <ImageView fitHeight="105.0" fitWidth="147.0" layoutX="214.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../assets/logo.png" />
    </ImageView>
    <TextArea fx:id="username" layoutX="166.0" layoutY="196.0" prefHeight="16.0" prefWidth="200.0" promptText="Username" />
    <TextArea fx:id="password" layoutX="166.0" layoutY="243.0" prefHeight="16.0" prefWidth="200.0" promptText="Password" />
    <Label layoutX="213.0" layoutY="377.0" prefHeight="18.0" prefWidth="105.0" text="\@Codekavya 2022." textAlignment="CENTER" textFill="#969595" />
    <Button layoutX="205.0" layoutY="308.0" mnemonicParsing="false" onAction="#onSignUp" prefHeight="33.0" prefWidth="122.0" text="Signup">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    <Hyperlink layoutX="162.0" layoutY="348.0" onAction="#onSigninClick" text="Already have an account? Sign In Here" />
   <TextArea fx:id="name" layoutX="166.0" layoutY="146.0" prefHeight="16.0" prefWidth="200.0" promptText="Name" />
   <Label fx:id="signupMessage" alignment="CENTER" layoutY="120.0" prefHeight="18.0" prefWidth="533.0" textFill="#7b7474" />
</AnchorPane>
